<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bsc-Q6-8h3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N3y-qS-agf">
            <objects>
                <viewController storyboardIdentifier="Login" id="tMm-ha-afx" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK2-NL-22A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="04j-S7-D8s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-ij-lyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="-68.303571428571431"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="r9X-jH-TJK">
            <objects>
                <viewController storyboardIdentifier="Home" id="6xT-av-TJG" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaW-Eb-UAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Llq-Pa-316"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="w8D-PL-uNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSE-wd-tje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="696"/>
        </scene>
        <!--投稿-->
        <scene sceneID="T4u-ZY-Wy3">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="5Vo-jg-ewo" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PH-R5-rwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GsW-8b-zmn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="8Lg-lE-KqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuj-sp-8fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="695.75892857142856"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Wkr-Oe-Gsz">
            <objects>
                <viewController storyboardIdentifier="Post" id="kfk-jw-ea4" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOr-gW-dvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bDd-dl-QRK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHY-RX-cBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="1454"/>
        </scene>
        <!--設定-->
        <scene sceneID="J71-oS-Ioa">
            <objects>
                <viewController storyboardIdentifier="Setting" id="hGb-el-Jfw" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNx-jn-eNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="evA-GC-pVh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="X5z-TI-k3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCO-ko-7DF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9PQ-e8-60b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bsc-Q6-8h3" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gZ-I3-pKb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xT-av-TJG" kind="relationship" relationship="viewControllers" id="2KQ-v8-92k"/>
                        <segue destination="5Vo-jg-ewo" kind="relationship" relationship="viewControllers" id="B1g-Ll-1Rm"/>
                        <segue destination="hGb-el-Jfw" kind="relationship" relationship="viewControllers" id="Nof-wh-QUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xto-JE-QFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
